<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
</head>
<style>
    body {
        background-color: lightgray;
        font-family: Arial, Helvetica, sans-serif;
    }

    header {
        background-color: rgb(235, 236, 236);
        color: black;
        text-decoration: none;
        text-align: center;
        padding-bottom: 20px;

        margin: 50px;
    }

    a {
        color: black;
        text-decoration: none;
        padding-right: 50px;
        background-color: lightgray;
        
    }
    nav {
        background-color: lightgray;
        margin: 0px 20px;
        box-shadow: 1px 1 px 1px black;
    }


    

    nav > a:hover {
        text-decoration: underline;
        
    }
    main {
        background-color: rgb(235, 236, 236);
        text-align: center;
        padding: 50px 20px;
        
    }

    footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
   

    }
    aside {
        background-color: rgba(156, 156, 156, 0.925);
        font-weight: bold;

        
    }
    article {
        background-color: lightgray;
    }

    
    







</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assutos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias de uruara</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti et rerum quibusdam? Qui, tempore temporibus facilis ratione itaque alias quisquam adipisci nihil maxime reiciendis, esse fugiat id ab, illo molestias.</p>

                <aside>
                    <p> artigo desenvolvido por irineu</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por mim</p>
    </footer>
</body>
</html>